\begin{thebibliography}{10}

\bibitem{seiler1}
Sven Seiler.
\newblock Approaches to use semantic web technologies in smart houses.
\newblock Master's thesis, Tallinn University of Technology, June 2009.

\bibitem{Seiler2008}
Sven Seiler, Casten Koehn, Raivo Sell, and Tauno Otto.
\newblock Innovative study kit for advanced mechatronic experiments.
\newblock In {\em 9th International Workshop on Research and Education in
  Mechatronics}, volume~9 of {\em International Workshop on Research and
  Education in Mechatronics}. Network on Research and Education in
  Mechatronics, University of Bergmo, September 2008.

\bibitem{Seiler20112}
Sven Seiler, Dennis Ptasik, and Raivo Sell.
\newblock Remote and virtual labs in a distance learning environment.
\newblock In Branko Katalinic, editor, {\em Proceedings of the 22th
  International DAAAM Symposium}, volume~22 of {\em Annals of DAAAM}. DAAAM
  International, Vienna, Austria, November 2011.

\bibitem{Seiler2008a}
Sven Seiler, Werner Roddeck, and Jan Nierhoff.
\newblock {\em Integrated Systems and design}, chapter Industrial Robotic
  Examples.
\newblock Tallinn University of Technology, May 2008.

\bibitem{Seiler2009a}
Sven Seiler and Raivo Sell.
\newblock Approaches to use semantic web technologies in real applications.
\newblock In Branko Katalinic, editor, {\em Annals of DAAAM for 2009 \&
  Proceedings of the 20th International DAAAM Symposium}, volume~20 of {\em
  Annals of DAAAM}, pages 1741--1743, 2009.

\bibitem{seiler2}
Sven Seiler and Raivo Sell.
\newblock Virtual academy platform supported by a semantic knowledge base.
\newblock In {\em The 7th DAAAM Baltic Conference}. Tallinn University of
  Technology, April 2010.
\newblock ISBN : 978-9985-59-982-2.

\bibitem{Seiler2010}
Sven Seiler and Raivo Sell.
\newblock Virtual academy platform supported by a semantic knowledge base.
\newblock In {\em The 7th DAAAM Baltic Conference}, volume~7. Tallinn
  University of Technology, April 2010.

\bibitem{Seiler2011a}
Sven Seiler and Raivo Sell.
\newblock Comprehensive blended learning concept for teaching micro controller
  technology.
\newblock In Aike~Martens Sybille~Hambach and Bodo Urban, editors, {\em
  eLearning Baltics 2011}, volume~4 of {\em Proceedings of the 4th
  International eLBa Science Conference}, pages 15--24. Fraunhofer Verlag, May
  2011.

\bibitem{Seiler2011}
Sven Seiler and Raivo Sell.
\newblock Semantics on mobile robot algorithms development.
\newblock In {\em Prodeedings of the 7th International Conference Mechatronic
  Systems and Materials (MSM 2011)}, volume~7. Kaunas University of Technology,
  Kaunas University of Technology, July 2011.

\bibitem{Sell2009}
Raivo Sell and Sven Seiler.
\newblock Mechatronics modeling methodology and semantic orientated knowledge
  base.
\newblock In Branko Katalinic, editor, {\em Annals of DAAAM for 2009 \&
  Proceedings of the 20th International DAAAM Symposium}, volume~20 of {\em
  Annals of DAAAM}, pages 1723--1725, 2009.

\bibitem{Sell2009a}
Raivo Sell and Sven Seiler.
\newblock New concept and ict based tools for raising the qualification level
  in mechatronics and related fields.
\newblock In {\em 10th International Workshop on Research and Education in
  Mechatronics}, volume~10 of {\em Workshop on Research and Education in
  Mechatronics}. Network on Research and Education in Mechatronics, University
  of Strathclyde, September 2009.

\bibitem{Sell2010}
Raivo Sell and Sven Seiler.
\newblock Combined robotic platform for research and education.
\newblock In {\em Proceedings of SIMPAR 2010 Workshops Intl. Conf. on
  simulation, modeling and programming of autonomous robots}, pages 522--531.
  TU Darmstadt, 2010.

\bibitem{Sell2011}
Raivo Sell and Sven Seiler.
\newblock Integrated concept for embedded system study.
\newblock In {\em Prodeedings of the 7th International Conference Mechatronic
  Systems and Materials (MSM 2011)}, volume~7. Kaunas Universtiy of Technology,
  Kaunas Universtiy of Technology, July 2011.

\end{thebibliography}
