\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Breite entspricht der 20\% d. Textweite\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 8cm breit\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3cm breit, 90\IeC {\textdegree } gedreht\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces links, 40\% d. Textweite\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces rechts, 40\% d. Textweite\relax }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
