\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{*}
\@input{source/Titelseite.aux}
\babel@aux{ngerman}{}
\@input{source/content/EidesstattlicheErklaerung.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\pgfsyspdfmark {pgfid1}{19562755}{22753059}
\@input{source/content/Abstract.aux}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={1}}{4162737472616374}
\pgfsyspdfmark {pgfid2}{19562755}{34402696}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.1}{\ignorespaces 2D CNN. 20 turns. config2\relax }}{1}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.2}{\ignorespaces 2D CNN. 20 turns. config1\relax }}{1}{table.caption.7}\protected@file@percent }
\@input{source/content/Einleitung.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={2}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={12}}{312E3220417566676162656E7374656C6C756E67}
\pgfsyspdfmark {pgfid3}{19562755}{23035285}
\@input{source/content/Grundlagen.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{322050726F626C656D7374656C6C756E6720756E64205374616E642064657220546563686E696B}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={2}}{322E31204572737465722041627363686E697474}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={3}}{322E312E31204175667A5C333434686C756E67656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={21}}{322E312E32204D696E697061676573}
\pgfsyspdfmark {pgfid4}{19562755}{33510736}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={39}}{322E322047726166696B656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={87}}{322E3320546162656C6C656E}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={143}}{322E34205465787465}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={151}}{322E3520546F20446F204E6F746573}
\BKM@entry{id=14,dest={73656374696F6E2E322E36},srcline={160}}{322E36204C697374696E6773}
\pgfsyspdfmark {pgfid5}{19562755}{26559933}
\pgfsyspdfmark {pgfid6}{19562755}{24986148}
\BKM@entry{id=15,dest={73656374696F6E2E322E37},srcline={167}}{322E372050444620446F6B756D656E74652065696E62696E64656E}
\@input{source/content/Fazit.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{332046617A6974}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={2}}{332E31205A7573616D6D656E66617373756E67}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={5}}{332E3220417573626C69636B}
\bibstyle{plain}
\bibdata{source/bib/references}
\bibcite{seiler1}{{1}{}{{}}{{}}}
\bibcite{Seiler2008}{{2}{}{{}}{{}}}
\bibcite{Seiler20112}{{3}{}{{}}{{}}}
\bibcite{Seiler2008a}{{4}{}{{}}{{}}}
\bibcite{Seiler2009a}{{5}{}{{}}{{}}}
\bibcite{seiler2}{{6}{}{{}}{{}}}
\bibcite{Seiler2010}{{7}{}{{}}{{}}}
\bibcite{Seiler2011a}{{8}{}{{}}{{}}}
\bibcite{Seiler2011}{{9}{}{{}}{{}}}
\bibcite{Sell2009}{{10}{}{{}}{{}}}
\bibcite{Sell2009a}{{11}{}{{}}{{}}}
\bibcite{Sell2010}{{12}{}{{}}{{}}}
\bibcite{Sell2011}{{13}{}{{}}{{}}}
\@input{source/content/Danksagung.aux}
\BKM@entry{id=19,dest={636861707465722A2E3231},srcline={1}}{44616E6B736167756E67}
\pgfsyspdfmark {pgfid7}{19562755}{37617283}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
