\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung und Stand der Technik}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erster Abschnitt}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufz\"ahlungen}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hier Punkte die zu erledigen sind}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Minipages}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Breite entspricht der 20\% d. Textweite\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vmcu:overview1}{{\relax 2.1}{6}{Breite entspricht der 20\% d. Textweite\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces 8cm breit\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vmcu:overview2}{{\relax 2.2}{6}{8cm breit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafiken}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabellen}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces 3cm breit, 90\IeC {\textdegree } gedreht\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dl2:1}{{\relax 2.3}{7}{3cm breit, 90° gedreht\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces links, 40\% d. Textweite\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vmcu:overview3}{{\relax 2.4}{7}{links, 40\% d. Textweite\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces rechts, 40\% d. Textweite\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vmcu:overview4}{{\relax 2.5}{7}{rechts, 40\% d. Textweite\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Nonlinear Model Results\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:nonlin}{{\relax 2.1}{7}{Nonlinear Model Results\relax }{table.caption.14}{}}
\citation{Sell2009a}
\citation{Seiler20112}
\citation{Sell2011}
\citation{Seiler2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Texte}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}To Do Notes}{9}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ein Beispiel-Todo}{9}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{und noch ein Todo}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Listings}{9}{section.2.6}\protected@file@percent }
\newlabel{xml1}{{2.1}{9}{Beschreibung eines GFX Displays}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beschreibung eines GFX Displays}{9}{lstlisting.2.1}\protected@file@percent }
\newlabel{java2}{{2.2}{10}{Ausschnitte aus dem Java Source Code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ausschnitte aus dem Java Source Code}{10}{lstlisting.2.2}\protected@file@percent }
\newlabel{java1}{{2.3}{11}{Ein Java Source Code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ein Java Source Code}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PDF Dokumente einbinden}{11}{section.2.7}\protected@file@percent }
\@setckpt{source/content/Grundlagen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
