\documentclass[multi, tikz]{standalone} %border=15pt
\usepackage{import}

\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{positioning}
\def\edgecolor{rgb:blue,4;red,1;green,4;black,3}
\newcommand{\midarrow}{\tikz \draw[-Stealth,line width =0.8mm,draw=\edgecolor] (-0.3,0) -- ++(0.3,0);}
\usepackage{Ball}
\usepackage{Box}
\usepackage{RightBandedBox}

%\subimport{./layers/}{init}

\usetikzlibrary{positioning}
\usetikzlibrary{3d}

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:red,1;black,0.3}
\def\DropColor{rgb:blue,5;green,2.5;white,5}
\def\SoftmaxColor{rgb:green,5;black,3;white,5}
\def\FlattenColor{rgb:magenta,5;black,7}

\begin{document}

\begin{tikzpicture}
\tikzstyle{connection}=[ultra thick,every node/.style={sloped,allow upside down},draw=\edgecolor,opacity=0.7]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw Layer Blocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[canvas is zy plane at x=0] (temp) at (-4,0,0) {\includegraphics[width=8cm,height=15cm]{2d_original.PNG}};
\node[below right] at (-6.2,-1.15) {75};
\node[below right, rotate=45] at (-4,-7.5) {40};
\node[below right] at (-5.75,-9) {1};

% conv1
\pic[shift={(0,0)}] at (0,0) {RightBandedBox={name=cr1,caption=conv + relu,%
        xlabel={{"64","512","512"}},zlabel=36,ylabel=71,fill=\ConvColor,bandfill=\ConvReluColor,%
        height=71,width=12,depth=36}};
        
% conv2
\pic[shift={(4,0,0)}] at (cr1-east) {RightBandedBox={name=cr2,caption=conv + relu,%
        xlabel={{"32","512","512"}},ylabel=69,zlabel=34,fill=\ConvColor,bandfill=\ConvReluColor,%
        height=69,width={6},depth=34}};
        
% maxPooling
\pic[shift={(4,0,0)}] at (cr2-east) {Box={name=p2,caption=maxPooling,
        xlabel={{"32","512","512"}},ylabel=35,zlabel=17,%
        fill=\PoolColor,opacity=0.5,height=35,width=6,depth=17}};

% dropout
\pic[shift={(2,0,0)}] at (p2-east) {Box={name=p3,caption=dropout,%
        xlabel={{"32","512","512"}},ylabel=35,zlabel=\hspace{0.5cm}17,%
        fill=\DropColor,opacity=0.5,height=35,width=6,depth=17}};

% flatten
\pic[shift={(4.5,0,0)}] at (p3-east) {Box={name=p4,caption=flatten,%
        xlabel={{"1","512","512"}},ylabel=1,zlabel=\hspace{0.5cm}18496,%
        fill=\FlattenColor,opacity=0.5,height=5,width=1,depth=45}};
       
% dense1
\pic[shift={(3,0,0)}] at (p4-east) {Box={name=p5,caption=\mbox{dense + relu},%
xlabel={{"1","512","512"}},ylabel=1,zlabel=\hspace{1cm}128,%
fill=\SoftmaxColor,opacity=0.5,height=5,width=1,depth=35}};

% dense2
\pic[shift={(3,0,0)}] at (p5-east) {Box={name=p6,caption=\mbox{dense + relu},%
xlabel={{"1","512","512"}},ylabel=1,zlabel=\hspace{0.5cm}50,%
fill=\SoftmaxColor,opacity=0.5,height=5,width=1,depth=20}};

% dense3
\pic[shift={(3,0,0)}] at (p6-east) {Box={name=p7,caption=\mbox{dense + softmax},%
xlabel={{"1","512","512"}},ylabel=1,zlabel=2,%
fill=\SoftmaxColor,opacity=0.5,height=5,width=1,depth=10}};

\node[below right] at (32.5,0) {};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw Dotted Edges 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[densely dashed]
%(c8-nearnortheast) -- (d32-nearnorthwest)
%(c8-nearsoutheast) -- (d32-nearsouthwest)
%(c8-farsoutheast)  -- (d32-farsouthwest)
%(c8-farnortheast)  -- (d32-farnorthwest)

(cr1-nearnortheast) -- (cr2-nearnorthwest)
(cr1-nearsoutheast) -- (cr2-nearsouthwest)
(cr1-farsoutheast)  -- (cr2-farsouthwest)
(cr1-farnortheast)  -- (cr2-farnorthwest)

(cr2-nearnortheast) -- (p2-nearnorthwest)
(cr2-nearsoutheast) -- (p2-nearsouthwest)
(cr2-farsoutheast)  -- (p2-farsouthwest)
(cr2-farnortheast)  -- (p2-farnorthwest)

(p2-nearnortheast) -- (p3-nearnorthwest)
(p2-nearsoutheast) -- (p3-nearsouthwest)
(p2-farsoutheast)  -- (p3-farsouthwest)
(p2-farnortheast)  -- (p3-farnorthwest)

(p3-nearnortheast) -- (p4-nearnorthwest)
(p3-nearsoutheast) -- (p4-nearsouthwest)
(p3-farsoutheast)  -- (p4-farsouthwest)
(p3-farnortheast)  -- (p4-farnorthwest)

(p4-nearnortheast) -- (p5-nearnorthwest)
(p4-nearsoutheast) -- (p5-nearsouthwest)
(p4-farsoutheast)  -- (p5-farsouthwest)
(p4-farnortheast)  -- (p5-farnorthwest)

(p5-nearnortheast) -- (p6-nearnorthwest)
(p5-nearsoutheast) -- (p6-nearsouthwest)
(p5-farsoutheast)  -- (p6-farsouthwest)
(p5-farnortheast)  -- (p6-farnorthwest)

(p6-nearnortheast) -- (p7-nearnorthwest)
(p6-nearsoutheast) -- (p7-nearsouthwest)
(p6-farsoutheast)  -- (p7-farsouthwest)
(p6-farnortheast)  -- (p7-farnorthwest)
;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\end{document}\grid
