\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Preparation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Similarity matrix creation}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conceptualization}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bild kurz}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:glareEffect}{{5.1}{16}{Bild kurz}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild kurz}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:noObstTurnedNotes}{{5.2}{17}{Bild kurz}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Screenshot extraction}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{19}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Add caption}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Add caption}{20}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testing}{21}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Final Matrix}{21}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bild kurz}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simMatrix}{{5.3}{22}{Bild kurz}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptation and correction of logs}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Removal of invalid logs}{23}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Add caption}{23}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation of user behaviour}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sorting logs by quality}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation of simulation}{24}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bild kurz}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simIn1}{{5.4}{24}{Bild kurz}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bild kurz}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simIn2}{{5.5}{24}{Bild kurz}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bild kurz}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simOp1}{{5.6}{25}{Bild kurz}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bild kurz}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simOp2}{{5.7}{25}{Bild kurz}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bild kurz}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simOp101}{{5.8}{25}{Bild kurz}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bild kurz}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simOp102}{{5.9}{25}{Bild kurz}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Feature generation}{26}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}1D CNN features}{26}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}2D CNN features}{26}{subsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Add caption}{26}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bild kurz}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:synImOr}{{5.10}{27}{Bild kurz}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bild kurz}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:synIm}{{5.11}{27}{Bild kurz}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces add caption. Upper and lower boundaries are inclusive.\relax }}{28}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bild kurz}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ccNo}{{5.12}{28}{Bild kurz}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bild kurz}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ccGlare}{{5.13}{29}{Bild kurz}{figure.caption.21}{}}
\@setckpt{data_preperation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{mn@abspage}{44}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
