\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Preparation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_preparation}{{6}{15}{Data Preparation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Similarity matrix creation}{15}{section.6.1}\protected@file@percent }
\newlabel{similarity_matrix_cretion}{{6.1}{15}{Similarity matrix creation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conceptualization}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{conceptualization}{{6.1.1}{15}{Conceptualization}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bild kurz}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:glareEffect2}{{6.1}{16}{Bild kurz}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bild kurz}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noObstTurnedNotes}{{6.2}{17}{Bild kurz}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Screenshot extraction}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{screenshot_extraction}{{6.1.2}{19}{Screenshot extraction}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementation}{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{implementation}{{6.1.3}{20}{Implementation}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Add caption}{20}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testing}{21}{subsection.6.1.4}\protected@file@percent }
\newlabel{testing}{{6.1.4}{21}{Testing}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Final Matrix}{21}{subsection.6.1.5}\protected@file@percent }
\newlabel{final_matrix}{{6.1.5}{21}{Final Matrix}{subsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bild kurz}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simMatrix}{{6.3}{22}{Bild kurz}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces add caption.\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:percept}{{6.1}{22}{add caption.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incorporation of the new similarity matrix}{23}{section.6.2}\protected@file@percent }
\newlabel{incorporation_of_the_new_similarity_matrix}{{6.2}{23}{Incorporation of the new similarity matrix}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Removal of invalid logs}{23}{section.6.3}\protected@file@percent }
\newlabel{removal_of_invalid_logs}{{6.3}{23}{Removal of invalid logs}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Add caption}{24}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation of user behaviour}{24}{section.6.4}\protected@file@percent }
\newlabel{simulatoin_of_user_behaviour}{{6.4}{24}{Simulation of user behaviour}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sorting logs by quality}{24}{section.6.5}\protected@file@percent }
\newlabel{sorting_logs_by_quality}{{6.5}{24}{Sorting logs by quality}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evaluation of simulation}{25}{section.6.6}\protected@file@percent }
\newlabel{evaluation_of_simulation}{{6.6}{25}{Evaluation of simulation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Results before and after changing the simulator}{25}{subsection.6.6.1}\protected@file@percent }
\newlabel{results_before_and_after_changing_the_simulator}{{6.6.1}{25}{Results before and after changing the simulator}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bild kurz}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simIn1}{{6.4}{25}{Bild kurz}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bild kurz}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simIn2}{{6.5}{25}{Bild kurz}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bild kurz}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simOp1}{{6.6}{26}{Bild kurz}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bild kurz}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simOp2}{{6.7}{26}{Bild kurz}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Before change to simulator. p and t values in paired t-test for different comparissons of matching pairs per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:1000_mp_before}{{6.2}{27}{Before change to simulator. p and t values in paired t-test for different comparissons of matching pairs per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Before change to simulator. p ant t values in paired t-test for different comparissons of penalties per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:1000_p_before}{{6.3}{27}{Before change to simulator. p ant t values in paired t-test for different comparissons of penalties per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces p and t values in paired t-test for different comparissons of matching pairs per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:1000_mp_after}{{6.4}{28}{p and t values in paired t-test for different comparissons of matching pairs per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces p ant t values in paired t-test for different comparissons of penalties per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:1000_p_after}{{6.5}{28}{p ant t values in paired t-test for different comparissons of penalties per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Search for a subset of the data}{28}{subsection.6.6.2}\protected@file@percent }
\newlabel{search_for_a_subset}{{6.6.2}{28}{Search for a subset of the data}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Before change to simulator. p and t values in paired t-test for different comparissons of matching pairs per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:10_mp_before}{{6.6}{29}{Before change to simulator. p and t values in paired t-test for different comparissons of matching pairs per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Before change to simulator. p values in paired t-test for different comparissons of penalties per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:10_p_before}{{6.7}{29}{Before change to simulator. p values in paired t-test for different comparissons of penalties per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces p and t values in paired t-test for different comparissons of matching pairs per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:10_mp_after}{{6.8}{30}{p and t values in paired t-test for different comparissons of matching pairs per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces p values in paired t-test for different comparissons of penalties per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:10_p_after}{{6.9}{30}{p values in paired t-test for different comparissons of penalties per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bild kurz}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simOp101}{{6.8}{30}{Bild kurz}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bild kurz}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simOp102}{{6.9}{30}{Bild kurz}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces mean values of matching pairs for real and simulated games. sd10x. for the first 10 rounds\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:small_difference}{{6.10}{31}{mean values of matching pairs for real and simulated games. sd10x. for the first 10 rounds\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Conclusion of the evaluation}{31}{subsection.6.6.3}\protected@file@percent }
\newlabel{conclusion_of_the_evaluation}{{6.6.3}{31}{Conclusion of the evaluation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Feature generation}{32}{section.6.7}\protected@file@percent }
\newlabel{feature_generation}{{6.7}{32}{Feature generation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}1D CNN features}{32}{subsection.6.7.1}\protected@file@percent }
\newlabel{1d_cnn_features}{{6.7.1}{32}{1D CNN features}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}2D CNN features}{32}{subsection.6.7.2}\protected@file@percent }
\newlabel{2d_cnn_features}{{6.7.2}{32}{2D CNN features}{subsection.6.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Add caption}{32}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bild kurz}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:synImOr}{{6.10}{34}{Bild kurz}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Bild kurz}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:synIm}{{6.11}{34}{Bild kurz}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces add caption. Upper and lower boundaries are inclusive.\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:card_areas}{{6.11}{35}{add caption. Upper and lower boundaries are inclusive.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Bild kurz}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ccN}{{6.12}{36}{Bild kurz}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Bild kurz}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ccGlare}{{6.13}{36}{Bild kurz}{figure.caption.32}{}}
\@setckpt{data_preperation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mn@abspage}{52}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
