\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Preparation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_preparation}{{5}{9}{Data Preparation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Similarity matrix creation}{10}{section.5.1}\protected@file@percent }
\newlabel{similarity_matrix_cretion}{{5.1}{10}{Similarity matrix creation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conceptualization}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{conceptualization}{{5.1.1}{10}{Conceptualization}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bild kurz}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:glareEffect2}{{5.1}{10}{Bild kurz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild kurz}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noObstTurnedNotes}{{5.2}{11}{Bild kurz}{figure.caption.8}{}}
\citation{rgb_not}
\citation{blind}
\citation{fischer}
\citation{fischer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Screenshot extraction}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{screenshot_extraction}{{5.1.2}{14}{Screenshot extraction}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{implementation}{{5.1.3}{15}{Implementation}{subsection.5.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Code for calculating the average rgb values of each card in an image.}{15}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testing}{16}{subsection.5.1.4}\protected@file@percent }
\newlabel{testing}{{5.1.4}{16}{Testing}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Final Matrix}{17}{subsection.5.1.5}\protected@file@percent }
\newlabel{final_matrix}{{5.1.5}{17}{Final Matrix}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bild kurz}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simMatrix}{{5.3}{17}{Bild kurz}{figure.caption.9}{}}
\citation{imbalance}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle kurz}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:percept}{{5.1}{18}{Tabelle kurz}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incorporation of the new similarity matrix}{18}{section.5.2}\protected@file@percent }
\newlabel{incorporation_of_the_new_similarity_matrix}{{5.2}{18}{Incorporation of the new similarity matrix}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Removal of invalid logs and balancing \\of the data set}{18}{section.5.3}\protected@file@percent }
\newlabel{removal_of_invalid_logs}{{5.3}{18}{Removal of invalid logs and balancing \\of the data set}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation of user behaviour}{19}{section.5.4}\protected@file@percent }
\newlabel{simulatoin_of_user_behaviour}{{5.4}{19}{Simulation of user behaviour}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sorting logs by quality}{19}{section.5.5}\protected@file@percent }
\newlabel{sorting_logs_by_quality}{{5.5}{19}{Sorting logs by quality}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation of simulation}{20}{section.5.6}\protected@file@percent }
\newlabel{evaluation_of_simulation}{{5.6}{20}{Evaluation of simulation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Results before and after changing the simulator}{20}{subsection.5.6.1}\protected@file@percent }
\newlabel{results_before_and_after_changing_the_simulator}{{5.6.1}{20}{Results before and after changing the simulator}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bild kurz}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simIn1}{{5.4}{20}{Bild kurz}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bild kurz}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simIn2}{{5.5}{20}{Bild kurz}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bild kurz}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simOp1}{{5.6}{21}{Bild kurz}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bild kurz}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simOp2}{{5.7}{21}{Bild kurz}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle kurz}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:1000_mp_before}{{5.2}{23}{Tabelle kurz}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabelle kurz}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:1000_p_before}{{5.3}{23}{Tabelle kurz}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabelle kurz}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:1000_mp_after}{{5.4}{23}{Tabelle kurz}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabelle kurz}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:1000_p_after}{{5.5}{23}{Tabelle kurz}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Using a subset of the data}{24}{subsection.5.6.2}\protected@file@percent }
\newlabel{search_for_a_subset}{{5.6.2}{24}{Using a subset of the data}{subsection.5.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabelle kurz}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:15_mp_before}{{5.6}{25}{Tabelle kurz}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabelle kurz}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:15_p_before}{{5.7}{25}{Tabelle kurz}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabelle kurz}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:15_mp_after}{{5.8}{25}{Tabelle kurz}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabelle kurz}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:15_p_after}{{5.9}{25}{Tabelle kurz}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bild kurz}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simOp151}{{5.8}{26}{Bild kurz}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bild kurz}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simOp152}{{5.9}{26}{Bild kurz}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabelle kurz}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:small_difference}{{5.10}{27}{Tabelle kurz}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusion of the evaluation}{27}{subsection.5.6.3}\protected@file@percent }
\newlabel{conclusion_of_the_evaluation}{{5.6.3}{27}{Conclusion of the evaluation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Feature generation}{28}{section.5.7}\protected@file@percent }
\newlabel{feature_generation}{{5.7}{28}{Feature generation}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}1D CNN features}{28}{subsection.5.7.1}\protected@file@percent }
\newlabel{1d_cnn_features}{{5.7.1}{28}{1D CNN features}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}2D CNN features}{29}{subsection.5.7.2}\protected@file@percent }
\newlabel{2d_cnn_features}{{5.7.2}{29}{2D CNN features}{subsection.5.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Code for creating a synthetic image from the card codes and the statistical features.}{29}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bild kurz}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:synImOr}{{5.10}{30}{Bild kurz}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bild kurz}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:synIm}{{5.11}{30}{Bild kurz}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabbelle kurz}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:card_areas}{{5.11}{31}{Tabbelle kurz}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bild kurz}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ccNoObst}{{5.12}{32}{Bild kurz}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bild kurz}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ccGlareEffect}{{5.13}{32}{Bild kurz}{figure.caption.30}{}}
\@setckpt{data_preperation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{48}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
