\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convolutional neural networks}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convolutional_neural_networks}{{6}{35}{Convolutional neural networks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Layers}{36}{section.6.1}\protected@file@percent }
\newlabel{layers}{{6.1}{36}{Layers}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Convolution layers}{36}{subsection.6.1.1}\protected@file@percent }
\newlabel{convolution_layers}{{6.1.1}{36}{Convolution layers}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bild kurz}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:loc}{{6.1}{36}{Bild kurz}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bild kurz}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conv}{{6.2}{37}{Bild kurz}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Max-Pooling layers}{38}{subsection.6.1.2}\protected@file@percent }
\newlabel{max_pooling}{{6.1.2}{38}{Max-Pooling layers}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dropout layers}{38}{subsection.6.1.3}\protected@file@percent }
\newlabel{dropout}{{6.1.3}{38}{Dropout layers}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Flatten layers}{38}{subsection.6.1.4}\protected@file@percent }
\newlabel{flatten}{{6.1.4}{38}{Flatten layers}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dense Layers}{38}{subsection.6.1.5}\protected@file@percent }
\newlabel{dense}{{6.1.5}{38}{Dense Layers}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activation functions}{39}{section.6.2}\protected@file@percent }
\newlabel{activation}{{6.2}{39}{Activation functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Receptive field}{39}{section.6.3}\protected@file@percent }
\newlabel{receptive_field}{{6.3}{39}{Receptive field}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bild kurz}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rec}{{6.3}{39}{Bild kurz}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Differences of one dimensional \\convolutional neural networks}{40}{section.6.4}\protected@file@percent }
\newlabel{differences_1d_2d}{{6.4}{40}{Differences of one dimensional \\convolutional neural networks}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bild kurz}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conv1d}{{6.4}{40}{Bild kurz}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training neural networks}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{training_neural_networks}{{7}{41}{Training neural networks}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bild kurz}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nn_comp}{{7.1}{41}{Bild kurz}{figure.caption.35}{}}
\@setckpt{modells}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mn@abspage}{56}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
