\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anmerkungen}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Memory Game}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Collected Data}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Behavioural data}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Brain activity}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}CMM-based Cognitive User Simulation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Preparation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Similarity matrix creation}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conceptualization}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Screenshot extraction}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{20}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Testing}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Final Matrix}{21}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Adaptation and correction of logs}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Removal of invalid logs}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulation of user behaviour}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sorting logs by quality}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Evaluation of simulation}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Feature generation}{29}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}1D CNN features}{29}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}2D CNN features}{29}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Convolutional neural networks}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Classification}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hardware resources}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Training setup}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Models}{36}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}1D CNN}{37}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}2D CNN}{37}{subsection.7.3.2}%
\contentsline {subsubsection}{Visualizing intermediate activations}{38}{section*.30}%
\contentsline {section}{\numberline {7.4}Training and evaluation}{41}{section.7.4}%
\contentsline {chapter}{\numberline {8}Prospect}{45}{chapter.8}%
\contentsline {chapter}{Bibliography}{47}{section*.39}%
