This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_introduction.aux
A level-1 auxiliary file: memory_game.aux
A level-1 auxiliary file: simulator.aux
A level-1 auxiliary file: collected_data.aux
A level-1 auxiliary file: data_preperation.aux
A level-1 auxiliary file: modells.aux
A level-1 auxiliary file: training_and_analysis.aux
A level-1 auxiliary file: voting.aux
A level-1 auxiliary file: prospect.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--entry type for "Markus" isn't style-file defined
--line 12 of file thesis.bib
Warning--entry type for "Mir" isn't style-file defined
--line 19 of file thesis.bib
Warning--entry type for "fischer" isn't style-file defined
--line 78 of file thesis.bib
Warning--empty booktitle in memory
Warning--empty booktitle in blind
You've used 9 entries,
            2543 wiz_defined-function locations,
            619 strings with 6170 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 348
> -- 181
< -- 6
+ -- 64
- -- 62
* -- 248
:= -- 589
add.period$ -- 24
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 148
empty$ -- 283
format.name$ -- 73
if$ -- 768
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 46
num.names$ -- 27
pop$ -- 82
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 180
swap$ -- 30
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 30
width$ -- 10
write$ -- 108
(There were 5 warnings)
