\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Notes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anmerkungen}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Memory Game}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}CMM-based Cognitive User Simulation}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Collected Data}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Behavioural data}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Brain activity}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Data Preparation}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Similarity matrix creation}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Conceptualization}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Screenshot extraction}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Implementation}{20}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Testing}{21}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Final Matrix}{21}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Incorporation of the new similarity matrix}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Removal of invalid logs}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Simulation of user behaviour}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sorting logs by quality}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Evaluation of simulation}{25}{section.6.6}%
\contentsline {section}{\numberline {6.7}Feature generation}{30}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}1D CNN features}{30}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}2D CNN features}{30}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Convolutional neural networks}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Classification}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hardware resources}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Models}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}1D CNN}{38}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}2D CNN}{39}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Training setup}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Training results and evaluation}{41}{section.8.4}%
\contentsline {chapter}{\numberline {9}Voting based system}{45}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prospect}{47}{section.10.1}%
\contentsline {chapter}{\numberline {11}Appendix}{49}{chapter.11}%
\contentsline {chapter}{Bibliography}{51}{section*.38}%
\contentsline {chapter}{Index}{53}{section*.40}%
