This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: notes.aux
A level-1 auxiliary file: chapter1_introduction.aux
A level-1 auxiliary file: memory_game.aux
A level-1 auxiliary file: simulator.aux
A level-1 auxiliary file: collected_data.aux
A level-1 auxiliary file: data_preperation.aux
A level-1 auxiliary file: modells.aux
A level-1 auxiliary file: training_and_analysis.aux
A level-1 auxiliary file: voting.aux
A level-1 auxiliary file: prospect.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: thesis.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            579 strings with 4806 characters,
and the built_in function-call counts, 384 in all, are:
= -- 38
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 29
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 31
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
