\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Static assignment of colours to numbers}}{7}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Static and dynamic mapping of card codes.}}{8}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of paired sample t-tests for different comparisons of matching pairs per round before the changes to the simulator. All 1000 simulated games per real game were used.}}{23}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of paired sample t-tests for different comparisons of penalties per round before the changes to the simulator. All 1000 simulated games per real game were used.}}{23}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Results of paired sample t-tests for different comparisons of matching pairs per round after the changed to the simulator. All 1000 simulated games per real game were used.}}{23}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Results of paired sample t-tests for different comparisons of penalties per round after the changes to the simulator. All 1000 simulated games per real game were used.}}{23}{table.caption.18}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Results of paired sample t-tests for different comparisons of matching pairs per round before the changes to the simulator. Only the best 15 simulated logs from each real log and the first 10 rounds are used.}}{25}{table.caption.19}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Results of paired sample t-tests for different comparisons of penalties per round before the changes to the simulator. Only the best 15 simulated logs from each real log and the first 10 rounds are used.}}{25}{table.caption.20}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Results of paired sample t-test for different comparisons of matching pairs per round after the changes to the simulator. Only the best 15 simulated logs from each real log and the first 10 rounds are used.}}{25}{table.caption.21}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Results of paired sample t-test for different comparisons of penalties per round after the changes to the simulator. Only the best 15 simulated logs from each real log and the first 10 rounds are used.}}{25}{table.caption.22}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Mean values of matching pairs for real and simulated glare effect games for the first 10 rounds. Only the 15 best simulations per real game are used.}}{27}{table.caption.25}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Range and vertical space of the different component in the synthetic image.}}{31}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Best accuracies and losses produced by the 1D convnet, prior to the changes to the simulator.}}{46}{table.caption.38}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Best accuracies and losses produced by the 2D convnet, prior to the changes to the simulator.}}{46}{table.caption.39}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Best accuracies and losses produced by the 1D convnet, after the changes to the simulator.}}{46}{table.caption.40}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Best accuracies and losses produced by the 2D convnet, after the changes to the simulator.}}{46}{table.caption.41}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Highest accuracies before and after the changes to the simulator.}}{48}{table.caption.43}%
\contentsline {table}{\numberline {8.6}{\ignorespaces The chosen configurations and their accuracies.}}{48}{table.caption.44}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Results of voting based systems compared to average of the models.}}{51}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
