\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Memory Game}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}CMM-based Cognitive User Simulation}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Collected Data}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Preparation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Similarity matrix creation}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conceptualization}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Screenshot extraction}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Testing}{16}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Final Matrix}{17}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Incorporation of the new similarity matrix}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Removal of invalid logs and balancing \\of the data set}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulation of user behaviour}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sorting logs by quality}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Evaluation of simulation}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Results before and after changing the simulator}{20}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Using a subset of the data}{24}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Conclusion of the evaluation}{27}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Feature generation}{28}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}1D CNN features}{28}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}2D CNN features}{29}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Convolutional neural networks}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Layers}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Convolution layers}{36}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Max-Pooling layers}{38}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Dropout layers}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Flatten layers}{38}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Dense Layers}{38}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Activation functions}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Receptive field}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Differences of one dimensional \\convolutional neural networks}{40}{section.6.4}%
\contentsline {chapter}{\numberline {7}Training neural networks}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Classification}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Models}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}1D CNN}{44}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}2D CNN}{45}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Training setup}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Training results and evaluation}{47}{section.8.3}%
\contentsline {section}{\numberline {8.4}Voting based systems}{52}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusion}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Prospect}{56}{section.9.1}%
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scripts}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}Data}{59}{section.A.2}%
\contentsline {chapter}{Bibliography}{61}{section*.50}%
