\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild kurz}}{4}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bild kurz}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bild kurz}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bild kurz}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bild kurz}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bild kurz}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bild kurz}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bild kurz}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Bild kurz}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Bild kurz}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Bild kurz}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Bild kurz}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Bild kurz}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Bild kurz}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Bild kurz}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Bild kurz}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Bild kurz}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Bild kurz}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Bild kurz}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Bild kurz}}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Bild kurz}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Bild kurz}}{42}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Bild kurz}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Bild kurz}}{49}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
