\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild kurz}}{5}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bild kurz}}{13}{figure.caption.8}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild kurz}}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bild kurz}}{15}{figure.caption.10}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bild kurz}}{20}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
