\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anmerkungen}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Memory Game}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Simulator}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Concept}{9}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Similarity Matrix}{9}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Collected Data}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Preparation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Similarity matrix creation}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conceptualization}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Screenshot extraction}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Manual testing}{20}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Final Matrix}{20}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Adaptation and correction of logs}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Removal of invalid logs}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulation of user behaviour}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sorting logs by quality}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Evaluation of simulation}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Feature generation}{22}{section.5.7}%
\contentsline {chapter}{\numberline {6}Models}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Training and Analysis}{25}{chapter.7}%
\contentsline {chapter}{Bibliography}{27}{section*.12}%
