This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_introduction.aux
A level-1 auxiliary file: memory_game.aux
A level-1 auxiliary file: simulator.aux
A level-1 auxiliary file: collected_data.aux
A level-1 auxiliary file: data_preperation.aux
A level-1 auxiliary file: modells.aux
A level-1 auxiliary file: training_and_analysis.aux
A level-1 auxiliary file: voting.aux
A level-1 auxiliary file: prospect.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--entry type for "Markus" isn't style-file defined
--line 12 of file thesis.bib
Warning--entry type for "Mir" isn't style-file defined
--line 19 of file thesis.bib
Warning--entry type for "fischer" isn't style-file defined
--line 78 of file thesis.bib
Warning--to sort, need author or key in Cie
Warning--empty booktitle in memory
Warning--empty booktitle in blind
Warning--empty journal in smartphone
You've used 23 entries,
            2543 wiz_defined-function locations,
            698 strings with 8509 characters,
and the built_in function-call counts, 8602 in all, are:
= -- 827
> -- 402
< -- 14
+ -- 137
- -- 135
* -- 564
:= -- 1388
add.period$ -- 69
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 346
empty$ -- 665
format.name$ -- 164
if$ -- 1785
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 118
num.names$ -- 66
pop$ -- 199
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 390
swap$ -- 55
text.length$ -- 14
text.prefix$ -- 11
top$ -- 0
type$ -- 180
warning$ -- 4
while$ -- 67
width$ -- 25
write$ -- 283
(There were 7 warnings)
