\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild kurz}}{4}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bild kurz}}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bild kurz}}{8}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bild kurz}}{16}{figure.caption.9}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bild kurz}}{17}{figure.caption.10}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bild kurz}}{22}{figure.caption.11}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bild kurz}}{25}{figure.caption.13}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bild kurz}}{25}{figure.caption.14}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Bild kurz}}{26}{figure.caption.15}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Bild kurz}}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Bild kurz}}{28}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Bild kurz}}{28}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Bild kurz}}{32}{figure.caption.25}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Bild kurz}}{32}{figure.caption.26}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Bild kurz}}{34}{figure.caption.28}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Bild kurz}}{34}{figure.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Bild kurz}}{38}{figure.caption.32}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Bild kurz}}{39}{figure.caption.33}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
