\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabelle mit kurzer Unterschrift}}{4}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces add caption.\relax }}{22}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces p values in paired t-test for different comparissons of matching pairs per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{26}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces p values in paired t-test for different comparissons of penalties per round. All 1000 simulated games per real game were used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{27}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces p values in paired t-test for different comparissons of matching pairs per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{27}{table.caption.18}%
\contentsline {table}{\numberline {5.5}{\ignorespaces p values in paired t-test for different comparissons of penalties per round. For the simualted data only the best 10 simulated logs from each real log are used. Only the first 10 rounds are used. The following abreviatrions are used: real glare effect - r\_g, real no obstacle - r\_n, simulated glare effect - s\_g, simulated no obstacle - s\_n\relax }}{28}{table.caption.19}%
\contentsline {table}{\numberline {5.6}{\ignorespaces mean values of matching pairs for real and simulated games. sd10x. for the first 10 rounds\relax }}{28}{table.caption.22}%
\contentsline {table}{\numberline {5.7}{\ignorespaces add caption. Upper and lower boundaries are inclusive.\relax }}{32}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces 2D CNN. best accuracys for 5, 10, 15 and 20 steps. in brackets behind the accuiracy is the epoch.\relax }}{39}{table.caption.30}%
\contentsline {table}{\numberline {7.2}{\ignorespaces 1D CNN. best accuracys for 5, 10, 15 and 20 steps. in brackets behind the accuiracy is the epoch.\relax }}{39}{table.caption.31}%
\contentsline {table}{\numberline {7.3}{\ignorespaces 2D CNN. 20 turns. config2\relax }}{40}{table.caption.32}%
\contentsline {table}{\numberline {7.4}{\ignorespaces 2D CNN. 20 turns. config1\relax }}{40}{table.caption.33}%
\addvspace {10\p@ }
