\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@input{chapter1_introduction.aux}
\@input{memory_game.aux}
\@input{simulator.aux}
\@input{collected_data.aux}
\@input{data_preperation.aux}
\@input{modells.aux}
\@input{training_and_analysis.aux}
\@input{voting.aux}
\@input{prospect.aux}
\@input{appendix.aux}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{actr}{{ABB{$^{+}$}04}{}{{}}{{}}}
\bibcite{convIm}{{Ada20}{}{{}}{{}}}
\bibcite{2dcnn}{{Amu}{}{{}}{{}}}
\bibcite{repetition}{{Bro}{}{{}}{{}}}
\bibcite{cnn}{{Cho17}{}{{}}{{}}}
\bibcite{Cie}{{Cie}{}{{}}{{}}}
\bibcite{keras}{{Co18}{}{{}}{{}}}
\bibcite{hyper}{{DHK13}{}{{}}{{}}}
\bibcite{fischer}{{Fis02}{}{{}}{{}}}
\bibcite{Markus}{{Ihr19}{}{{}}{{}}}
\bibcite{receptive}{{LLUZ17}{}{{}}{{}}}
\bibcite{Mir}{{Mir18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.50}\protected@file@percent }
\bibcite{rgb_not}{{Pas01}{}{{}}{{}}}
\bibcite{ebs}{{{Pol}06}{}{{}}{{}}}
\bibcite{hinton}{{SHK{$^{+}$}14}{}{{}}{{}}}
\bibcite{salous_putze_2018esann}{{SP18a}{}{{}}{{}}}
\bibcite{memory}{{SP18b}{}{{}}{{}}}
\bibcite{blind}{{SPIS19}{}{{}}{{}}}
\bibcite{smartphone}{{Ten20}{}{{}}{{}}}
\bibcite{1dcnn}{{To}{}{{}}{{}}}
\bibcite{imbalance}{{WLW{$^{+}$}16}{}{{}}{{}}}
\bibcite{oneOut}{{Won15}{}{{}}{{}}}
\bibcite{evolution}{{YRK{$^{+}$}15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
