\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anmerkungen}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Memory Game}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Simulator}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Similarity Matrix}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Collected Data}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Behavioural data}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Brain activity}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Data Preparation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Similarity matrix creation}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conceptualization}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Screenshot extraction}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Testing}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Final Matrix}{21}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Adaptation and correction of logs}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Removal of invalid logs}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulation of user behaviour}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sorting logs by quality}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Evaluation of simulation}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Feature generation}{26}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}1D CNN features}{26}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}2D CNN features}{26}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Convolutional neural networks}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Models}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}1D CNN}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}2D CNN}{34}{section.7.2}%
\contentsline {chapter}{\numberline {8}Training and Analysis}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Prospect}{39}{chapter.9}%
\contentsline {chapter}{Bibliography}{41}{section*.24}%
