\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelle kurz}}{7}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle kurz}}{18}{table.caption.10}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle kurz}}{23}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabelle kurz}}{23}{table.caption.16}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabelle kurz}}{23}{table.caption.17}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabelle kurz}}{23}{table.caption.18}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabelle kurz}}{25}{table.caption.19}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabelle kurz}}{25}{table.caption.20}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabelle kurz}}{25}{table.caption.21}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabelle kurz}}{25}{table.caption.22}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabelle kurz}}{27}{table.caption.25}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabbelle kurz}}{31}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces tabelle kurz}}{48}{table.caption.38}%
\contentsline {table}{\numberline {8.2}{\ignorespaces tabelle kurz}}{48}{table.caption.39}%
\contentsline {table}{\numberline {8.3}{\ignorespaces tabelle kurz}}{48}{table.caption.40}%
\contentsline {table}{\numberline {8.4}{\ignorespaces tabelle kurz}}{48}{table.caption.41}%
\contentsline {table}{\numberline {8.5}{\ignorespaces tabelle kurz}}{50}{table.caption.43}%
\contentsline {table}{\numberline {8.6}{\ignorespaces tabelle kurz}}{50}{table.caption.44}%
\contentsline {table}{\numberline {8.7}{\ignorespaces tabelle kurz}}{53}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
