\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabelle mit kurzer Unterschrift}}{4}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces 2D CNN. 20 turns. config2\relax }}{4}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces 2D CNN. 20 turns. config1\relax }}{5}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces add caption. Upper and lower boundaries are inclusive.\relax }}{28}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
