\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild kurz}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bild kurz}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild kurz}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bild kurz}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bild kurz}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bild kurz}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bild kurz}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bild kurz}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bild kurz}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bild kurz}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Bild kurz}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bild kurz}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bild kurz}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bild kurz}}{29}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bild kurz}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bild kurz}}{34}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
