\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware resources}{47}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces add caption\relax }}{47}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces add caption\relax }}{47}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Models}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1D CNN}{48}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bild kurz}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:1dCnnStructure}{{8.1}{48}{Bild kurz}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}2D CNN}{49}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bild kurz}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2dCnnStructure}{{8.2}{49}{Bild kurz}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Training setup}{50}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Training results and evaluation}{51}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 1D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. Before the changes to the simulator.\relax }}{51}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 2D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. Before the changes to the simulator.\relax }}{52}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces 1D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. After the changes to the simulator.\relax }}{52}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 2D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. After the changes to the simulator.\relax }}{52}{table.caption.55}\protected@file@percent }
\@setckpt{training_and_analysis}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mn@abspage}{69}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
