\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware resources}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Training setup}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Models}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}1D CNN}{37}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bild kurz}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1dCnnStructure}{{7.1}{37}{Bild kurz}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}2D CNN}{37}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bild kurz}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2dCnnStructure}{{7.2}{38}{Bild kurz}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing intermediate activations}{38}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bild kurz}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vis2d1}{{7.3}{39}{Bild kurz}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bild kurz}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vis2d2}{{7.4}{39}{Bild kurz}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bild kurz}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vis2d3}{{7.5}{40}{Bild kurz}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bild kurz}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vis2d4}{{7.6}{40}{Bild kurz}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Training and evaluation}{41}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 2D CNN. best accuracys for 5, 10, 15 and 20 steps. in brackets behind the accuiracy is the epoch.\relax }}{41}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 1D CNN. best accuracys for 5, 10, 15 and 20 steps. in brackets behind the accuiracy is the epoch.\relax }}{41}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 2D CNN. 20 turns. config2\relax }}{42}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 2D CNN. 20 turns. config1\relax }}{42}{table.caption.38}\protected@file@percent }
\@setckpt{training_and_analysis}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{mn@abspage}{58}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
