\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware resources}{37}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces add caption\relax }}{37}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces add caption\relax }}{37}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Models}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1D CNN}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bild kurz}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1dCnnStructure}{{8.1}{38}{Bild kurz}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}2D CNN}{39}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bild kurz}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2dCnnStructure}{{8.2}{39}{Bild kurz}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Training setup}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Training results and evaluation}{41}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 1D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. Before the changes to the simulator.\relax }}{41}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 2D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. Before the changes to the simulator.\relax }}{42}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces 1D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. After the changes to the simulator.\relax }}{42}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 2D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. After the changes to the simulator.\relax }}{42}{table.caption.37}\protected@file@percent }
\@setckpt{training_and_analysis}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{mn@abspage}{59}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
