\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware resources}{41}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces add caption\relax }}{41}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces add caption\relax }}{41}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Models}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}1D CNN}{42}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bild kurz}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1dCnnStructure}{{8.1}{42}{Bild kurz}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}2D CNN}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bild kurz}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2dCnnStructure}{{8.2}{43}{Bild kurz}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Training setup}{44}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Training results and evaluation}{45}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 1D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. Before the changes to the simulator.\relax }}{46}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 2D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. Before the changes to the simulator.\relax }}{46}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces 1D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. After the changes to the simulator.\relax }}{46}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 2D CNN. Best accuracies and losses for 5, 10, 15 and 20 steps. After the changes to the simulator.\relax }}{47}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bild kurz}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bestAccPlot}{{8.3}{48}{Bild kurz}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces add caption. Upper and lower boundaries are inclusive.\relax }}{48}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces add caption. Upper and lower boundaries are inclusive.\relax }}{49}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bild kurz}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1d10}{{8.4}{49}{Bild kurz}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bild kurz}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1d20}{{8.5}{49}{Bild kurz}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bild kurz}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2d30}{{8.6}{49}{Bild kurz}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Bild kurz}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2d40}{{8.7}{49}{Bild kurz}{figure.caption.47}{}}
\@setckpt{training_and_analysis}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{mn@abspage}{64}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
