\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cnn}
\citation{2dcnn}
\citation{1dcnn}
\citation{2dcnn}
\citation{oneOut}
\citation{cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification}{{8}{41}{Classification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Models}{41}{section.8.1}\protected@file@percent }
\newlabel{models}{{8.1}{41}{Models}{section.8.1}{}}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}1D convnet}{42}{subsection.8.1.1}\protected@file@percent }
\newlabel{1d_cnn}{{8.1.1}{42}{1D convnet}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visualization of the utilized 1D convnet topology.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1dCnnStructure}{{8.1}{42}{Visualization of the utilized 1D convnet topology}{figure.caption.36}{}}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}2D convnet}{43}{subsection.8.1.2}\protected@file@percent }
\newlabel{2d_cnn}{{8.1.2}{43}{2D convnet}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualization of the utilized 2D convnet topology.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2dCnnStructure}{{8.2}{43}{Visualization of the utilized 2D convnet topology}{figure.caption.37}{}}
\citation{repetition}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Training setup}{44}{section.8.2}\protected@file@percent }
\newlabel{training_setup}{{8.2}{44}{Training setup}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Training results and evaluation}{45}{section.8.3}\protected@file@percent }
\newlabel{training_results_and_evaluation}{{8.3}{45}{Training results and evaluation}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Best accuracies and losses produced by the 1D convnet, prior to the changes to the simulator.}}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:1d_before}{{8.1}{46}{Best accuracies and losses produced by the 1D convnet, prior to the changes to the simulator}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Best accuracies and losses produced by the 2D convnet, prior to the changes to the simulator.}}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:2d_before}{{8.2}{46}{Best accuracies and losses produced by the 2D convnet, prior to the changes to the simulator}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Best accuracies and losses produced by the 1D convnet, after the changes to the simulator.}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:1d_after}{{8.3}{46}{Best accuracies and losses produced by the 1D convnet, after the changes to the simulator}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Best accuracies and losses produced by the 2D convnet, after the changes to the simulator.}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:2d_after}{{8.4}{46}{Best accuracies and losses produced by the 2D convnet, after the changes to the simulator}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Best results for the different number of rounds before the changes to the simulator.}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bestAccPlot}{{8.3}{47}{Best results for the different number of rounds before the changes to the simulator}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Highest accuracies before and after the changes to the simulator.}}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:best_acc}{{8.5}{48}{Highest accuracies before and after the changes to the simulator}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The chosen configurations and their accuracies.}}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:chosen_configs}{{8.6}{48}{The chosen configurations and their accuracies}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Average training and test accuracy of 400 1D convnets on 5 rounds and a ratio of 9 simulated games for each real game.}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1d10}{{8.4}{49}{Average training and test accuracy of 400 1D convnets on 5 rounds and a ratio of 9 simulated games for each real game}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Average training and test accuracy of 400 1D convnets on 10 rounds using no simulated games.}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:1d20}{{8.5}{49}{Average training and test accuracy of 400 1D convnets on 10 rounds using no simulated games}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Average training and test accuracy of 400 2D convnets on 15 rounds and a ratio of 9 simulated games for each real game.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2d30}{{8.6}{49}{Average training and test accuracy of 400 2D convnets on 15 rounds and a ratio of 9 simulated games for each real game}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Average training and test accuracy of 400 2D convnets on 20 rounds and a ratio of 4 simulated games for each real game.}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2d40}{{8.7}{49}{Average training and test accuracy of 400 2D convnets on 20 rounds and a ratio of 4 simulated games for each real game}{figure.caption.48}{}}
\@setckpt{training_and_analysis}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{mn@abspage}{64}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
