\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification}{{8}{43}{Classification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Models}{43}{section.8.1}\protected@file@percent }
\newlabel{models}{{8.1}{43}{Models}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}1D CNN}{44}{subsection.8.1.1}\protected@file@percent }
\newlabel{1d_cnn}{{8.1.1}{44}{1D CNN}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bild kurz}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1dCnnStructure}{{8.1}{44}{Bild kurz}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}2D CNN}{45}{subsection.8.1.2}\protected@file@percent }
\newlabel{2d_cnn}{{8.1.2}{45}{2D CNN}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bild kurz}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2dCnnStructure}{{8.2}{45}{Bild kurz}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Training setup}{46}{section.8.2}\protected@file@percent }
\newlabel{training_setup}{{8.2}{46}{Training setup}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Training results and evaluation}{47}{section.8.3}\protected@file@percent }
\newlabel{training_results_and_evaluation}{{8.3}{47}{Training results and evaluation}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces tabelle kurz}}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:1d_before}{{8.1}{48}{tabelle kurz}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces tabelle kurz}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:2d_before}{{8.2}{48}{tabelle kurz}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces tabelle kurz}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:1d_after}{{8.3}{48}{tabelle kurz}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces tabelle kurz}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:2d_after}{{8.4}{48}{tabelle kurz}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bild kurz}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bestAccPlot}{{8.3}{49}{Bild kurz}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces tabelle kurz}}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:best_acc}{{8.5}{50}{tabelle kurz}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces tabelle kurz}}{50}{table.caption.44}\protected@file@percent }
\newlabel{tab:chosen_configs}{{8.6}{50}{tabelle kurz}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bild kurz}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1d10}{{8.4}{51}{Bild kurz}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bild kurz}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:1d20}{{8.5}{51}{Bild kurz}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bild kurz}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2d30}{{8.6}{51}{Bild kurz}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Bild kurz}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2d40}{{8.7}{51}{Bild kurz}{figure.caption.48}{}}
\@setckpt{training_and_analysis}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{mn@abspage}{66}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
