\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ebs}
\citation{repetition}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ensemble-based systems}{50}{section.8.4}\protected@file@percent }
\newlabel{voting}{{8.4}{50}{Ensemble-based systems}{section.8.4}{}}
\citation{ebs}
\citation{blind}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Results of voting based systems compared to average of the models.}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:voting_systems}{{8.7}{51}{Results of voting based systems compared to average of the models}{table.caption.49}{}}
\@setckpt{voting}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{mn@abspage}{67}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
